events {

}

http {
	# types {
	# 	text/html html;
	# 	text/css css;
	# }

	include mime.types;

	server {
		listen 80;
		server_name 52.207.236.163;
		root /sites/demo;

		# when the user tpe the file url, it will try to serve it ($uri), and if the file don't exist, will serve the contents of /img/bibinha.jpg, 
		# next /hello path
		# if /hello don't exist neither, will serve the @error, as named location
		try_files $uri /img/bibinnha.jpg /hello @error;

		location = /hello {
			return 200 "Hello User";
		}

		# use @ to define a named location
		location @error {
			return 404 "Not found";
		}	
	}

}
