events {

}

http {
	# types {
	# 	text/html html;
	# 	text/css css;
	# }

	include mime.types;

	server {
		listen 80;
		server_name 52.207.236.163;
		root /sites/demo;

		# prefix match
		location /hello {
			return 200 "Hello Page";
		}

		# exact match 
	       location = /hello {
	       		return 200 "Hello Page - EXACT MATCH";
	       }	       

	       # regex match [insensitive - remove '*' after '~' for sensitive]
	       location ~* /hello[\d] {
	       		return 200 "Hello Page - REGEX MATCH";
	       }

	       	# Preference order:
	       	# exact match =
	       	# preferential prefix ^~
		# regex ~*
	       	# prefix
	
		location = /inspect {
			return 200 "Name: $arg_name\nAge: $arg_age";
		}
		
		# creating a variable
		set $guilherme "Guilherme Pirocossauro";

		location = /guilherme {
			return 200 $guilherme;
		}

		# redirect
		location = /redirect {
			return 307 /;
		}

		# rewrite
		rewrite ^/user/(\w+) /greet/$1;

		location /greet {
			return 200 "Hello User";
		}

		location =/greet/gaymen {
			return 200 "Hello Gaymen";
		}

		rewrite ^/user/(\w+) /greet/$1;
		rewrite ^/greet/maria /img/lorem.jpg;


	}

}
